[pytest]
minversion = 6.0
addopts =
    --asyncio-mode=auto
    --cov=.
    --cov-report=term-missing
    --cov-report=html
    --cov-fail-under=50
    --strict-markers
    --disable-warnings
testpaths =
    tests
    .
env_files = .env
python_files = test_*.py
markers =
    asyncio: mark test as asyncio