sonar.projectKey=fundoo
sonar.projectName=fundoo
sonar.projectVersion=1.0

# Project source files
sonar.sources=.

# Optional: Ignore virtualenv and cache folders
sonar.exclusions=**/venv/**,**/__pycache__/**

# Encoding and language
sonar.language=py
sonar.sourceEncoding=UTF-8

# Optional: Add test coverage if using pytest + coverage
# sonar.python.coverage.reportPaths=coverage.xml
